locales/ru/translation.json (before)
{
    "navigation": {
        "home": "Домашняя",
        "about": "Про нас",
        "team": "Команда",
        "actors": "Для актёров",
        "works": "Наши работы"
    },
    "homePage": {
        "section": {
            "about": {
                "title": "Про нас",
                "text": {
                    "first": "Продакшн-компания по созданию творческих и коммерческих проектов. Начиная от идеи до реализации на экране. От формата видео в минуту до полнометражных картин. Своя аппаратура, своя команда, свой стиль.",
                    "secondary": "Особенность нашей работы заключается в индивидуальном подходе к нашему заказчику. Мы создаем уникальную идею и сценарий, исходя из наполнения его замыслом. Полностью ведем предпродакшн, подбирая команду под запрос. После чего создаем лучшую съемку, с уверенностью на каждом этапе. И доводим проект до его финального конца - монтаж, цветокоррекция, саунд дизайн и выход на экраны."
                }
            },
            "backstage": "",
            "team": {
                "title": "Команда",
                "text": {
                    "first": "Мы семейная пара актеров с многолетним опытом работы в кадре. Пара, которая из жажды к развитию, стала воплощать свои идеи и творческие проекты самостоятельно, помимо основной работы в индустрии , и получать большой отклик в зрителях. Теперь - начиная с весны 2022 года мы выступаем в лице режиссера и продюсера являясь создателями собственной Продакшн Компании.",
                    "secondary": "И уже имеем за плечами успешные коммерческие проекты, не останавливаясь учиться и пробовать новое, наполняя смыслом каждую минуту отснятого материала."
                }
            },
            "partners": {
                "title": "Партнёры"
            },
            "actors": {
                "title": "Для актёра",
                "text": {
                    "first": "Актёрское портфолио является основополагающим рабочим материалом при сотрудничестве с кастинг-директорами, режиссерами и агентом. Ведь это единственная возможность увидеть вас в кинокадре, прежде чем познакомиться лично.",
                    "secondary": " предоставляет пакеты услуг с частичным или полным портфолио. Мы знаем рынок кинематографа изнутри и знаем, на что именно обращают внимание кастинг-директора, и режиссеры на этапе отбора и готовы поработать с тобой лично над твоей подачей, уверенностью в кадре и создать качественные материалы."
                }
            },
            "works": {
                "title": "Наши работы"
            },
            "contacts": {
                "title": "Контакты"
            },
            "footer": "PRIЁMproduction © 2023 Все права защищены"
        }
    },
    "coursesPage": {
        "title": "Для актёров",
        "description": "Есть возможность реализации отдельной выбранной услуги или нескольких в независимости от готовых пакетов, предоставленных ниже.  Для дополнительной информации - оставляй заявку, и мы с тобой свяжемся.",
        "card": {
            "0": "Визитка актёра",
            "1": " - хронометраж 1 минута",
            "2": "Хэдшоты",
            "3": " - 6 основных фото",
            "4": "Шоурил",
            "5": " из оговорённых работ (снятых сцен + материалы актёра)",
            "6": "Создание презентации / резюме",
            "7": " для отправки кастинг - директорам",
            "8": "Монолог",
            "9": " из пьесы / кино - с возможностью партнера в кадре",
            "10": "Работа со стилистом",
            "11": " - составление образом исходя из задач",
            "12": "Сцена из пьесы / кино",
            "13": " - с возможностью партнера в кадре",
            "14": "Личная консулльтация",
            "15": " с коучем и преподавателям по актёрскому мастерству",
            "20": "В нашей студии с оператором, киношной камерой и профессиональным светом.",
            "21": "Во время съемки с актёром работает тренер по актёрскому марстерству.",
            "22": "После съемки: монтаж / цветокоррекция / саунд дизайн каждого видео.",
            "23": "Возможность дополнительных репетиций онлайн / оффлайн перед записью."
        },
        "cardTime": {
            "17": "Время съемки",
            "18": " - 1,5 часа",
            "19": " 4 часа",
            "20": " неограниченное"
        }
    },
    "buttonLeave": "Оставить заяку",
    "buttonMore": "Подробнее",
    "form": {},
    "worksPage": {}
}

locales/ru/translation.json (after)
{
    "navigation": {
        "home": "Домашняя",
        "about": "Про нас",
        "team": "Команда",
        "actors": "Для актёров",
        "works": "Наши работы"
    },
    "homePage": {
        "section": {
            "about": {
                "title": "Про нас",
                "text": {
                    "first": "Продакшн-компания по созданию творческих и коммерческих проектов. Начиная от идеи до реализации на экране. От формата видео в минуту до полнометражных картин. Своя аппаратура, своя команда, свой стиль.",
                    "secondary": "Особенность нашей работы заключается в индивидуальном подходе к нашему заказчику. Мы создаем уникальную идею и сценарий, исходя из наполнения его замыслом. Полностью ведем предпродакшн, подбирая команду под запрос. После чего создаем лучшую съемку, с уверенностью на каждом этапе. И доводим проект до его финального конца - монтаж, цветокоррекция, саунд дизайн и выход на экраны."
                }
            },
            "backstage": "",
            "team": {
                "title": "Команда",
                "text": {
                    "first": "Мы семейная пара актеров с многолетним опытом работы в кадре. Пара, которая из жажды к развитию, стала воплощать свои идеи и творческие проекты самостоятельно, помимо основной работы в индустрии , и получать большой отклик в зрителях. Теперь - начиная с весны 2022 года мы выступаем в лице режиссера и продюсера являясь создателями собственной Продакшн Компании.",
                    "secondary": "И уже имеем за плечами успешные коммерческие проекты, не останавливаясь учиться и пробовать новое, наполняя смыслом каждую минуту отснятого материала."
                }
            },
            "partners": {
                "title": "Партнёры"
            },
            "actors": {
                "title": "Для актёра",
                "text": {
                    "first": "Актёрское портфолио является основополагающим рабочим материалом при сотрудничестве с кастинг-директорами, режиссерами и агентом. Ведь это единственная возможность увидеть вас в кинокадре, прежде чем познакомиться лично.",
                    "secondary": " предоставляет пакеты услуг с частичным или полным портфолио. Мы знаем рынок кинематографа изнутри и знаем, на что именно обращают внимание кастинг-директора, и режиссеры на этапе отбора и готовы поработать с тобой лично над твоей подачей, уверенностью в кадре и создать качественные материалы."
                }
            },
            "works": {
                "title": "Наши работы"
            },
            "contacts": {
                "title": "Контакты"
            },
            "footer": "PRIЁMproduction © 2023 Все права защищены"
        }
    },
    "coursesPage": {
        "title": "Для актёров",
        "description": "Есть возможность реализации отдельной выбранной услуги или нескольких в независимости от готовых пакетов, предоставленных ниже.  Для дополнительной информации - оставляй заявку, и мы с тобой свяжемся.",
        "card": {
            "0": "Визитка актёра",
            "1": " - хронометраж 1 минута",
            "2": "Хэдшоты",
            "3": " - 6 основных фото",
            "4": "Шоурил",
            "5": " из оговорённых работ (снятых сцен + материалы актёра)",
            "6": "Создание презентации / резюме",
            "7": " для отправки кастинг - директорам",
            "8": "Монолог",
            "9": " из пьесы / кино - с возможностью партнера в кадре",
            "10": "Работа со стилистом",
            "11": " - составление образом исходя из задач",
            "12": "Сцена из пьесы / кино",
            "13": " - с возможностью партнера в кадре",
            "14": "Личная консулльтация",
            "15": " с коучем и преподавателям по актёрскому мастерству",
            "20": "В нашей студии с оператором, киношной камерой и профессиональным светом.",
            "21": "Во время съемки с актёром работает тренер по актёрскому марстерству.",
            "22": "После съемки: монтаж / цветокоррекция / саунд дизайн каждого видео.",
            "23": "Возможность дополнительных репетиций онлайн / оффлайн перед записью."
        },
        "cardTime": {
            "17": "Время съемки",
            "18": " - 1,5 часа",
            "19": " 4 часа",
            "20": " неограниченное"
        }
    },
    "buttonLeave": "Оставить заяку",
    "buttonMore": "Подробнее",
    "form": {
        "buttonSend": "Отправить",
        "errorName": "Только буквы",
        "errorPhone": "Только цифры",
        "errorPhoneCode": "Код страны обязательно",
        "placeholderName": "Имя",
        "requiredField": "Это поле обязательно к заполнению",
        "requestSuccessResult": "Спасибо, мы вам перезвоним",
        "requestRejectedResult": "Что - то пошло не так:( Пожалуйста, попробуйте позже"
    },
    "worksPage": {}
}

locales/ru/translation.json (diff)
@@ -76,6 +76,15 @@
     },
     "buttonLeave": "Оставить заяку",
     "buttonMore": "Подробнее",
-    "form": {},
+    "form": {
+        "buttonSend": "Отправить",
+        "errorName": "Только буквы",
+        "errorPhone": "Только цифры",
+        "errorPhoneCode": "Код страны обязательно",
+        "placeholderName": "Имя",
+        "requiredField": "Это поле обязательно к заполнению",
+        "requestSuccessResult": "Спасибо, мы вам перезвоним",
+        "requestRejectedResult": "Что - то пошло не так:( Пожалуйста, попробуйте позже"
+    },
     "worksPage": {}
 }
