locales/en/translation.json (before)
{
    "navigation": {
        "home": "home",
        "about": "about us",
        "team": "team",
        "actors": "for actors",
        "works": "our works"
    },
    "homePage": {
        "section": {
            "about": {
                "title": "about us",
                "text": {
                    "first": "We are a production company for generating creative and commercial projects. Starting from the idea to its implementation on the screen. From one minute video to full-length pictures. Our own equipment, team and style.",
                    "secondary": "The signature style of our work is in the individual approach to our customer. We create a unique idea and scenario filling it with the concept. We carry out complete pre-production, selecting the team on request. Then we create the best shooting process with confidence at every stage. And we bring the project to its final end – editing, color correction, sound design and the release."
                }
            },
            "backstage": "",
            "team": {
                "title": "team",
                "text": {
                    "first": "We are a married couple of actors with many years of experience on camera. The couple who, craving for development, began to implement their ideas and creative projects on their own, in addition to their main work in the industry, and receive valuable feedback from the audience. Now – starting from the spring of 2022 we act as a director and a producer, being the founders of our own production company.",
                    "secondary": " Having many successful commercial projects behind us, we don’t stop learning and trying new things, making every minute of the footage meaningful."
                }
            },
            "partners": {
                "title": "our partners"
            },
            "actors": {
                "title": "for actors",
                "text": {
                    "first": "An actor’s portfolio is the fundamental working material when cooperating with casting directors, directors and an agent. After all, this is the only opportunity to see you on camera before meeting you in person.",
                    "secondary": "provides packages with partial or full portfolios. We know the filmmaking market from the inside and know exactly what casting directors and directors pay attention to at the casting stage and we are willing to work with you personally on your presentation, confidence on camera and create high-quality material."
                }
            },
            "works": {
                "title": "our works"
            },
            "footer": {
                "contacts": "Contacts"
            }
        }
    },
    "coursesPage": {
        "title": "for actors",
        "description": "It is possible to implement a single selected service or several of them regardless of the ready-made packages provided below. For more information – leave a request and we will contact you.",
        "card": {
            "0": "Actor's self-introduction video",
            "1": " - lasting 1 minute",
            "2": "Headshot",
            "3": " – 6 main photos",
            "4": "Showreel",
            "5": " – from the agreed works (scenes filmed with us + the actor’s materials)",
            "6": "Writing a presentation/resume",
            "7": " to send to casting directors",
            "8": "Monoloque",
            "9": " from a movie/play – with the possibility of having a partner on camera",
            "10": "Working with a stylist",
            "11": " – forming images based on the tasks",
            "12": "A scene from a movie/play",
            "13": " – with the possibility of having a partner on camera",
            "14": "Personal consultation",
            "15": " with a coach and acting instructor",
            "20": "It is done in our studio with a cameraman, movie camera and professional light",
            "21": "An acting coach works with the actor during the shooting",
            "22": "After shooting: editing/color correction, sound design of each video",
            "23": "Possibility of additional online/offline rehearsals before shooting"
        },
        "cardTime": {
            "17": "Unlimited shooting time",
            "18": " - 1,5 hours",
            "19": " 4 hours",
            "20": " don't limit"
        }
    },
    "buttonLeave": "Leave a request",
    "buttonMore": "Read more ",
    "form": {},
    "worksPage": {}
}

locales/en/translation.json (after)
{
    "navigation": {
        "home": "home",
        "about": "about us",
        "team": "team",
        "actors": "for actors",
        "works": "our works"
    },
    "homePage": {
        "section": {
            "about": {
                "title": "about us",
                "text": {
                    "first": "We are a production company for generating creative and commercial projects. Starting from the idea to its implementation on the screen. From one minute video to full-length pictures. Our own equipment, team and style.",
                    "secondary": "The signature style of our work is in the individual approach to our customer. We create a unique idea and scenario filling it with the concept. We carry out complete pre-production, selecting the team on request. Then we create the best shooting process with confidence at every stage. And we bring the project to its final end – editing, color correction, sound design and the release."
                }
            },
            "backstage": "",
            "team": {
                "title": "team",
                "text": {
                    "first": "We are a married couple of actors with many years of experience on camera. The couple who, craving for development, began to implement their ideas and creative projects on their own, in addition to their main work in the industry, and receive valuable feedback from the audience. Now – starting from the spring of 2022 we act as a director and a producer, being the founders of our own production company.",
                    "secondary": " Having many successful commercial projects behind us, we don’t stop learning and trying new things, making every minute of the footage meaningful."
                }
            },
            "partners": {
                "title": "our partners"
            },
            "actors": {
                "title": "for actors",
                "text": {
                    "first": "An actor’s portfolio is the fundamental working material when cooperating with casting directors, directors and an agent. After all, this is the only opportunity to see you on camera before meeting you in person.",
                    "secondary": "provides packages with partial or full portfolios. We know the filmmaking market from the inside and know exactly what casting directors and directors pay attention to at the casting stage and we are willing to work with you personally on your presentation, confidence on camera and create high-quality material."
                }
            },
            "works": {
                "title": "our works"
            },
            "footer": {
                "contacts": "Contacts"
            }
        }
    },
    "coursesPage": {
        "title": "for actors",
        "description": "It is possible to implement a single selected service or several of them regardless of the ready-made packages provided below. For more information – leave a request and we will contact you.",
        "card": {
            "0": "Actor's self-introduction video",
            "1": " - lasting 1 minute",
            "2": "Headshot",
            "3": " – 6 main photos",
            "4": "Showreel",
            "5": " – from the agreed works (scenes filmed with us + the actor’s materials)",
            "6": "Writing a presentation/resume",
            "7": " to send to casting directors",
            "8": "Monoloque",
            "9": " from a movie/play – with the possibility of having a partner on camera",
            "10": "Working with a stylist",
            "11": " – forming images based on the tasks",
            "12": "A scene from a movie/play",
            "13": " – with the possibility of having a partner on camera",
            "14": "Personal consultation",
            "15": " with a coach and acting instructor",
            "20": "It is done in our studio with a cameraman, movie camera and professional light",
            "21": "An acting coach works with the actor during the shooting",
            "22": "After shooting: editing/color correction, sound design of each video",
            "23": "Possibility of additional online/offline rehearsals before shooting"
        },
        "cardTime": {
            "17": "Unlimited shooting time",
            "18": " - 1,5 hours",
            "19": " 4 hours",
            "20": " don't limit"
        }
    },
    "buttonLeave": "Leave a request",
    "buttonMore": "Read more ",
    "form": {
        "buttonSend": "Send",
        "errorName": "Only letters",
        "errorPhone": "Only numbers",
        "errorPhoneCode": "Code country is required",
        "placeholderName": "Name",
        "requiredField": "This field is required",
        "requestSuccessResult": "Thank you, we will call you back",
        "requestRejectedResult": "Ooops, something is wrong. Please try again later"
    },
    "worksPage": {}
}

locales/en/translation.json (diff)
@@ -75,6 +75,15 @@
     },
     "buttonLeave": "Leave a request",
     "buttonMore": "Read more ",
-    "form": {},
+    "form": {
+        "buttonSend": "Send",
+        "errorName": "Only letters",
+        "errorPhone": "Only numbers",
+        "errorPhoneCode": "Code country is required",
+        "placeholderName": "Name",
+        "requiredField": "This field is required",
+        "requestSuccessResult": "Thank you, we will call you back",
+        "requestRejectedResult": "Ooops, something is wrong. Please try again later"
+    },
     "worksPage": {}
 }
